%% % @format
% Copyright (c) Meta Platforms, Inc. and affiliates.
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

{application, taint_server, [
    {description,
        "App containing servers for the taint app that need an external dependency. They cannot be part of the taint app, because the taint app needs to compile as a parse transform, which can't have dependencies"},
    {vsn, "0.1.0"},
    {mod, {taint_server_app, []}},
    %% NOTE: Remember to sync changes to `applications` to
    %% the BUCK file in the application's base folder
    {applications, [
        kernel,
        stdlib
    ]},
    {modules, []},
    {env, [{instructions_stream_prefix_default, "/tmp/default_instr_prefix"}]}
]}.
